<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Daffa Badran" />
    <meta
      name="description"
      content="Penjelasan tentang variabel dan tipe data pada JavaScript."
    />
    <meta
      name="keywords"
      content="JavaScript, variabel, tipe data, tutorial, pemrograman"
    />
    <title>control flow</title>
  </head>
  <body>
    <script>
      // let angka = prompt("masukan angka:");
      // if (angka % 2 === 0) {
      //   alert(`angka ${angka} adalah bilangan genap`);
      // } else {
      //   alert(`angka ${angka} adalah bilangan ganjil`);
      // }

      // let ulang = confirm("Apakah Anda ingin mengulangi?");
      // if (ulang === true) {
      //   location.reload();
      // } else {
      //   alert("Terima kasih telah berkunjung!");
      // }

      // mencoba menggunakan while
      let ulang = true;

      while (ulang) {
        let input = prompt("masukan angka: ");
        if (input === null || input.trim() === "") {
          alert("Input dibatalkan");
          break;
        }

        let angka = parseInt(input);

        if (isNaN(angka)) {
          alert("yang anda masukan bukan angka");
        } else if (angka % 2 === 0) {
          alert(`angka ${angka} yang anda masukan adalah bilangan genap `);
        } else {
          alert(`angka ${angka} yang anda masukan adalah bilangan ganjil`);
        }

        ulang = confirm("Apakah Anda ingin mengulangi?");
      }

      alert("terimakasih");
    </script>
  </body>
</html>
